<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Nos ours en peluche faits mains de manière artisanale en France" />
    <meta name="author" content="" />
    <title>Votre ours en peluche fait main || Oriteddy </title>

    <!--Twitter card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name=”twitter:creator” content=”@Oriteddy”>
    <meta name="twitter:title" content="Oriteddy: vos ours en peluche faits mains" />
    <meta name="twitter:description"
        content="Des ours faits mains en France dans notre atelier artisanal : de la douceur pour les petits et les grands!" />
    <meta name="twitter:image"
        content="https://m.media-amazon.com/images/I/51FcGZHFPtL._AC_SS450_.jpg" />
    <meta name="twitter:image:alt" content="Photo d'un ours en peluche'" />

    <!--Open graph-->
    <meta property="og:title" content="Oriteddy">
    <meta property="og:site_name" content="Oriteddy: vos ours en peluche faits mains">
    <meta property="og:url" content="">
    <meta property="og:description"
        content="Des ours faits mains en France dans notre atelier artisanal : de la douceur pour les petits et les grands!">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://m.media-amazon.com/images/I/51FcGZHFPtL._AC_SS450_.jpg">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>


<body>
    
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container p-4">
            <a class="navbar-brand" href="index.html">Oriteddy <img src="images/teddy_logo.svg"
                    alt="logo oriteddy : des ours en peluche faits mains" height="40" width="40" /> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">A propos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Boutique</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="index.html">Tous les produits</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="index.html">Nos ours phares</a></li>
                            <li><a class="dropdown-item" href="index.html">Nouveaux</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex position-relative">
                    <button class="btn btn-outline-dark" type="submit">
                        <a href="cart.html" class="stretched-link">
                            <i class="bi-cart-fill me-1"></i>
                            Panier
                            <span class="badge bg-dark text-white ms-1 rounded-pill cart_item badge-pill">0</span>
                        </a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"
                        src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." /></div>
                <div class="col-md-6">
                    <div class="small mt-1">SKU: BST-498</div>
                    <h1 class="display-5 fw-bolder teddy_name"></h1>
                    <div class="fs-5 mb-5">
                        <span class="teddy_price"></span>
                    </div>
                    <p class="lead">Tous nos ours sont faits mains en France par des artisans formés par nos soins.
                        Notre maison existe depuis plus de 200 ans et s'assure de la qualité de chacun de nos produits.
                        Notre charte qualité est à votre disposition en bas de page, ainsi que nos garanties et
                        conditions d'envoie</p>
                    <div class="mb-5">
                        <a class="dropdown-toggle mb-5" id="choiceDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Choisir une couleur</a>

                        <ul class="dropdown-menu" aria-labelledby="choiceDropdown">
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Marron</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Blanc</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Noir</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Chocolat</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Rose</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Marron clair</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Marron foncé</a></li>
                            <li><a class="dropdown-item teddy_color_choice" href="#!">Bleu</a></li>
                        </ul>
                        </a>
                    </div>
                    <div class="d-flex">
                        <input class="form-control text-center me-3 ps-2 pe-1" id="inputQuantity" type="number" min="0" value="1"
                            style="max-width: 3rem" />
                        <button class="btn btn-outline-dark flex-shrink-0 add-to-cart position-relative" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            <a href="cart.html" class="stretched-link"> Ajouter au panier</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related items section-->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-4 mt-5" id="other_item_container">
            <h2 class="fw-bolder mb-4">Ours qui pourraient également vous intéresser</h2>

            
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <h5 class="footer__title">A propos</h5>
                    <ul class="footer__item">
                        <li class="footer__list">Fonctionnement du site</li>
                        <li class="footer__list">Conditions générales de vente</li>
                        <li class="footer__list">Données et confidentialité</li>
                    </ul>
                </div>
                <div class="col-12 col-md-5">
                    <h5 class="footer__title">Assistance</h5>
                    <ul class="footer__item">
                        <li class="footer__list">Centre d'aide</li>
                        <li class="footer__list">Nous contacter</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- inclut jQuery via CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!--Scripts JS-->
    <script type="text/javascript" src="models/Teddy.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="controllers/teddy.js"></script>

</body>

</html>